GOOGLE_CLIENT_ID=(여기에 클라이언트 ID 입력)
GOOGLE_CLIENT_SECRET=(여기에 비밀값 입력)
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET=32자리 값 (openssl rand -hex 64)

ENCRYPTION_KEY=32바이트HEX값 (openssl rand -hex 32)

FRONTEND_URL=http://localhost:3001

// 서버에서 생성된 토큰 유효기간
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

// 클라이언트를 통해 전송된 토큰 유효기간(브라우저가 쿠키를 자동으로 삭제하는 시간 설정 1시간, 7일)
COOKIE_ACCESS_TOKEN_MAZ_AGE_MS=3600000
COOKIE_REFRESH_TOKEN_MAZ_AGE_MS=604800000